{
  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "close": true
  },
  "tasks": [
    {
      "label": "StartAll",
      "dependsOn": ["BackendServer", "WebFrontendServer"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "BackendServer",
      "command": "cd backend && php artisan serve --no-reload"
    },
    {
      "label": "Reseed Backend (TEMP ONLY WHILE DEV)",
      "command": "cd backend && php artisan migrate:refresh --seed",
      "problemMatcher": []
    },
    {
      "label": "WebFrontendServer",
      "command": "cd web && npm run dev"
    }
  ]
}
